{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "lib": ["ESNext"],
        "strict": true,
        "declaration": true,
        "outDir": "dist",
        "sourceMap": true,
        "esModuleInterop": true,
        "downlevelIteration": true
    },
    "exclude": ["node_modules", "**/*.test.ts"]
}
